<!DOCTYPE html>
<html lang="pt -BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        table{
            border: 2px solid rgb(3, 3, 103);
            border-collapse: collapse;
            text-transform: capitalize;
            width: 600px;
            height: 200px;
        }

        td{
            border: 2px solid rgb(3, 3, 103);
        }

        th{
            text-align: center;
            font-weight: bold;
            border: 2px solid rgb(3, 3, 103);
        }

        thead{
            padding: 2px 5px 2px 5px;
        }

        .class{
            padding: 3px 5px 3px 5px;
        }
    </style>
</head>
<body>
    <!--Vou me basear na tabela do Excel que o professor utilizou para passar nesse vídeo-->
    <table>
        <thead> 
            <tr>
                <th scope="col">grupo</th> <th scope="col">nomes</th> <th scope="colgroup" colspan="3">filmes</th>
            </tr>
        </thead>

        <tbody>
            <!--Parte do grupo de mulheres-->
            <tr>
                <th rowspan="3" scope="rowgroup" class="grupos">mulheres</th> <td>ana maria santos</td> <td>alien</td> <td>rambo</td> <td>vingadores</td>
           </tr>
           <tr>
             <td>beatriz souza</td> <td>hulk</td> <td>inception</td> <td>batman</td>
           </tr>
           <tr>
            <td>cláudia melo</td> <td>oblivion</td> <td>matrix</td> <td>big hero</td>
           </tr>

           <!--Parte do grupo de homens-->
           <tr>
            <th rowspan="3" scope="rowgroup" class="grupos">Homens</th> <td>bruno mendonça</td> <td>intocáveis</td> <td>amnésia</td> <td>gladiador</td>
           </tr>
           <tr>
            <td>daniel lourenço</td> <td>wall-e</td> <td>oldboy</td> <td>dangal</td>
           </tr>
           <tr>    
            <td>fabiano mota</td> <td>star wars 5</td> <td>taxi driver</td> <td>toy story</td>
        </tr>
        </tbody>
        <!--O rowgroup ou colgroup serve para quando o mesmo título abriga mais de um dado-->
    </table>
</body>
</html>